rnlicconstant:
  urls:
    employeeDetailsRnlicUrl : http://10.126.248.47/HRAppWebAPI/api/EmpAttendence/getEmployeeDetails
    candidateDetailsRnlicUrl : http://10.126.248.47/HRAppWebAPI/api/EmpAttendence/getCandidateDetails
    employeeAuthServiceRnlicUrl : http://10.126.248.47/HRAppWebAPI/api/EmpAttendence/employeeAuthService
    candidateAuthServiceRnlicUrl : http://10.126.248.47/HRAppWebAPI/api/EmpAttendence/candidateAuthService 
    sendSmsRnlicUrl  : http://10.126.248.47/HRAppWebAPI/api/EmpAttendence/SMSOTP
    employeeCheckInRnlicUrl : http://10.126.248.47/HRAppWebAPI/api/EmpAttendence/employeeCheckin
    employeeCheckOutRnlicUrl : http://10.126.248.47/HRAppWebAPI/api/EmpAttendence/employeeCheckout
    todayBirthdayRnlicUrl : http://10.126.248.47/HRAppWebAPI/api/EmpAttendence/getEmpBirthdayList/Daywise/{strDate}
    todayAnniversaryRnlicUrl : http://10.126.248.47/HRAppWebAPI/api/EmpAttendence/getWorkAnniversaryList/Daywise/{strDate}
    listOfReporteeRnlicUrl : http://10.126.248.47/HRAppWebAPI/api/EmpAttendence/getReporteeList/{sapCode}
    sendBirthdaySmsRnlicUrl : http://10.126.248.47/HRAppWebAPI/api/EmpAttendence/wishEmployee/Birthday/SMS
    sendAnniversarySmsRnlicUrl : http://124.124.218.139/HRAppWebAPI/api/EmpAttendence/wishEmployee/WorkAnniversary/SMS
    searchBirthdayRnlicUrl : http://10.126.248.47/HRAppWebAPI/api/EmpAttendence/getEmpBirthdayDetails
    sendBirthdayEmailRnlicUrl : http://10.126.248.47/HRAppWebAPI/api/EmpAttendence/wishEmployee/Birthday/Email
    sendAnniversaryEmailRnlicUrl : http://124.124.218.139/HRAppWebAPI/api/EmpAttendence/wishEmployee/WorkAnniversary/Email
    attendanceDetailsRnlicUrl : http://10.126.248.47/HRAppWebAPI/api/EmpAttendence/getEmpAttendanceDetailsMonthly
    stateCityMaster : http://10.126.248.47/HRAppWebAPI/api/EmpAttendence/getStateCityMaster
    locateBranch : http://10.126.248.47/HRAppWebAPI/api/EmpAttendence/locateBranch
    getDeviceRegistrationRnlicUrl : http://10.126.248.47/HRAppWebAPI/api/EmpAttendence/getRegDeviceInfo
    updateDeviceRegistrationRnlicUrl : http://10.126.248.47/HRAppWebAPI/api/EmpAttendence/updateRegDeviceInfo
    getMandatoryLearnigsRnlicUrl : http://10.126.248.47/HRAppWebAPI/api/EmpAttendence/getMandatoryLearning
    getMandatoryLearnigsStatusRnlicUrl : http://10.126.248.47/HRAppWebAPI/api/EmpAttendence/getMandatoryLearningStatus/{sapCode}
    updateMandatoryLearnigsStatusRnlicUrl : http://10.126.248.47/HRAppWebAPI/api/EmpAttendence/updateLearningCompletionStatus
    havingTroubleWithLogin : http://10.126.248.47/HRAppWebAPI/api/EmpAttendence/havingTroubleWithLogin
    changePassword : http://10.65.15.150:150/RST_PWD/api/pwd/ResetPass_RLI
    noticesRnlicUrl : http://10.126.248.47/HRAppWebAPI/api/EmpAttendence/getNotices
    pushNotification : https://fcm.googleapis.com/fcm/send
    subscriptionListDetails:  http://10.126.248.47/HRAppWebAPI/api/EmpAttendence/getSubscription/{sapCode}
    birthdayMessageTemplate: http://124.124.218.139/HRAppWebAPI/api/EmpAttendence/getMessageTemplate
    bithdayEmailTemplate: http://10.126.248.47/HRAppWebAPI/api/EmpAttendence/getBirthdayTemplate
    anniversaryEmailTemplate: http://10.126.248.47/HRAppWebAPI/api/EmpAttendence/getAnniversaryTemplate