 messages:
  sentOtpSuccessMsg : Otp has been sent on moble number
  internaErrorOtpMsg : Sorry.internal error please try after sometime.
  multipleReqOtpMsg : You have exhausted the maximum number of tries. For Security reasons, you can access the application after %s minute(s). Please try after %s. 
  validateOtpSuccessMsg : Otp has been verified 
  invalidOtpMsg : The submitted OTP is not valid.
  blankOtpMsg : Resend OTP %s The OTP entered has expired.
  otpSecureText : Your OTP is %s for verification on eKonnect RNLIC app. OTP is valid upto %s. Please do not share it with anyone.
  noEmployeeDetailsMsg : Employee details is not available for this SAPCODE.
  successRegistrationMsg : Device successfully Registered
  errorInRegistrationMsg : There is error in registration.Please try after sometime.
  updateInstalledAppSuccessMsg : Successfully updated installed Application.
  serviceForCandidateDetailsMsg : Service for Candidate Details
  serviceForEmployeeDetailsMsg : Service for Employee Details
  incorrectJwtTokenMsg : JWT Token is incorrect
  jwtTokenMissingMsg : JWT Token is missing
  jwtTokenInvalidMsg : JWT Token is invalid as it didn't have Bearer
  jwtSuccessAuthenticateMsg : Successfully Authentication
  unauthorizeAccessMsg : USER IS NOT AUTHORIZED TO ACCESS THIS METHOD
  iligalUseOfAnotationMsg : ILLEGAL USE OF ANNOTATION SECURED AS NO ROLES OR AUTHORIZATION OF ROLES IS BEEN SPECIFIED
  updateDeviceRegistrationSuccessMsg : Device registration updated Successfully.
  updateDeviceRegistrationFailureMsg : Device registration not updated
  deregisterDeviceSuccesMsg : Deregistration of device is Successfully
  deregisterDeviceFailureMsg : Error in deregistration of device.
  missingMandatoryFieldMsg : Missing Mandatory field 
  noSuchUserFoundMsg : No Such User Found
  updateDeviceRegistrationNotRequiredMsg : There is no need of update device registration
  deviceNotRegistered: Your device is not registered. Please connect with support team.
  noRecordsFound : No records found.
  checkingOutFailedNoError : Check-out failed for your request
  checkingInFailedNoError : Check-in failed for your request
  messageSendPartially : Message send partially 
  messageSendSuccessfully : Message Send Successfully.
  checkInAlreadyMarked : already marked for the day
  checkOutAlreadyMarked : already marked for the day
  someThingWentWrong : Something went wrong. Please try again after some time.
  smsSendSuccessfully : SMS Send Successfuly
  hasSharedBelowDetails : has shared below branch details with you.  
  bothSmsAndMail : Both SMS and Mail was send Successfully
  branchLocationSharedPartiallyEmailFailed : Branch Location shared partially - Sending Email Failed
  branchLocationSharedPartiallySmsFailed : Branch Location shared partially - Sending SMS Failed
  sharingBranchLocationFailed : Sharing Branch Location Failed
  sendingSmsFailed : Sending SMS Failed
  sendingEmailSuccessfuly : Email Send Successfully
  sendingEmailFailed : Sending Email Failed
  deviceRegisteredWithOtherDevice : This device is not registered under your name. Please try to login from your device and registered mobile no.
  pushHappyBirthdayMsg : Happy Birthday To You, wishing you a great and prosperous future.
  pushHappyAnniversaryMsg : Happy Anniversary To You, wishing you a great and prosperous future.
  pleaseTryAfterSomeTime : Please try after some time.
  dataNotUpdated : Contact details not updated correctly. Please connect with support team.
  mobileNumberIsNotLinked : Your mobile number is registered with some other user. Please connect with support team.
  deviceNotSync : Your device is not in sync. Please connect with support team.
  successOtpGenerated : OTP is sent on your registered mobile for reset password on eKonnect RNLIC app. Incase you won't recive please wait for 5 minitues and try again.
  passwordChangedSuccess : Your password has been changed successfully. Please login again.
  errorOtpGenerated : OTP generation is failed. Temporarily service is down. Please try after sometime.
  passwordChangedError : Password updation is failed. Temporarily service is down. Please try after sometime.