spring:
  datasource:
    url: jdbc:sqlserver://10.126.239.37:1981;databaseName=hr_mobile_app_sit
    username: hrmsapp
    password: June@2019
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    hikari:
      maximum-pool-size: 100
  jpa: 
    show-sql: true
    hibernate:
      dialect: org.hibernate.dialect.SQLServer2012Dialect
      ddl-auto: update
  profiles:
    include:
    - service
    - messages
    - mailer
    - rnlicconstant

server:
  port: 80
    
resend-count: 3
retry-count: 3
otp-validity: 3
otp-length: 4
otp-lock: 3
signing-key: 621@365
admin-user: HRMSAPP
admin-pass: hrmsapp@123

scheduler:
  task:
    hours: 0
    minutes: 0
    second: 0
    miliseconds: 0
    
pushNotificationServerKey : AIzaSyAEzcEtRvO-1Hft_GW6Y7rtlBFiTl22jOg